jdbc.driver.classname=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:D:/JavaProjects/SellYourItem/src/main/resources/portabledb/sellYourItem
#jdbc.url=jdbc:hsqldb:file:D:/JavaProjects/SellYourItem/src/main/resources/portabledb/sellYourItem
jdbc.login=SA
jdbc.password=

